NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/census
JWT_SECRET = this-asdasd876@$)(*sfjshdfsdfj-!@@
JWT_EXPIRES_IN = 1d

//copy and paste here
DATABASE_CONNECTION=mongodb+srv://adil:<PASSWORD>@cluster0-fvhqf.mongodb.net/census?retryWrites=true&w=majority
DATABASE_PASSWORD=adil123456